body{
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: grid;
    /* grid-template-columns: 25% 50% 25%;
    grid-template-rows: 300px  150px;
    grid-template: filas / columnas; */
    /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
     grid-template: 100px 1fr 150px / 200px 1fr;
    /* column-gap: 30px;
    row-gap: 30px; */
    gap: 10px 10px;
    height: 100vh;
    grid-template-areas: 
    'header header'
    'left-side contenido'
    'footer footer';
}
.item{
    background: lightblue;
    padding: 5px;
    border: 1px solid red;
    /* margin-right: 10px;
    margin-bottom: 10px; */
}

.item .item{
    background: sandybrown;
}

.header{
    grid-area: header;
}
.left{
    grid-area: left-side;
}
.contenido{
    grid-area: contenido;
}
.footer{
    grid-area: footer;
}