<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/PNG/Zombie2/animation/Attack1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,88,123,175</rect>
                <key>scale9Paddings</key>
                <rect>61,88,123,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Attack2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,88,121,176</rect>
                <key>scale9Paddings</key>
                <rect>61,88,121,176</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Attack3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,88,109,175</rect>
                <key>scale9Paddings</key>
                <rect>54,88,109,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Attack4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,83,108,167</rect>
                <key>scale9Paddings</key>
                <rect>54,83,108,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Attack5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,83,114,165</rect>
                <key>scale9Paddings</key>
                <rect>57,83,114,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Attack6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,88,95,177</rect>
                <key>scale9Paddings</key>
                <rect>47,88,95,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Dead1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,89,89,177</rect>
                <key>scale9Paddings</key>
                <rect>44,89,89,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Dead2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,85,112,171</rect>
                <key>scale9Paddings</key>
                <rect>56,85,112,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Dead3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,79,153,159</rect>
                <key>scale9Paddings</key>
                <rect>77,79,153,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Dead4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,64,187,128</rect>
                <key>scale9Paddings</key>
                <rect>94,64,187,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Dead5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,58,179,116</rect>
                <key>scale9Paddings</key>
                <rect>90,58,179,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Dead6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,36,197,71</rect>
                <key>scale9Paddings</key>
                <rect>98,36,197,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Dead7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,37,216,73</rect>
                <key>scale9Paddings</key>
                <rect>108,37,216,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Dead8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,40,223,80</rect>
                <key>scale9Paddings</key>
                <rect>112,40,223,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Hurt1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,92,83,184</rect>
                <key>scale9Paddings</key>
                <rect>42,92,83,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Hurt2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,91,91,181</rect>
                <key>scale9Paddings</key>
                <rect>45,91,91,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Hurt3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,77,111,154</rect>
                <key>scale9Paddings</key>
                <rect>56,77,111,154</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Hurt4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,79,111,157</rect>
                <key>scale9Paddings</key>
                <rect>56,79,111,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Hurt5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,90,86,179</rect>
                <key>scale9Paddings</key>
                <rect>43,90,86,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Idle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,91,103,182</rect>
                <key>scale9Paddings</key>
                <rect>52,91,103,182</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Idle2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,91,105,181</rect>
                <key>scale9Paddings</key>
                <rect>53,91,105,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Idle3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,91,107,182</rect>
                <key>scale9Paddings</key>
                <rect>54,91,107,182</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Idle4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,92,109,183</rect>
                <key>scale9Paddings</key>
                <rect>55,92,109,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Jump1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,89,87,177</rect>
                <key>scale9Paddings</key>
                <rect>44,89,87,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Jump2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,73,103,147</rect>
                <key>scale9Paddings</key>
                <rect>52,73,103,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Jump3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,99,98,198</rect>
                <key>scale9Paddings</key>
                <rect>49,99,98,198</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Jump4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,99,103,197</rect>
                <key>scale9Paddings</key>
                <rect>51,99,103,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Jump5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,108,95,215</rect>
                <key>scale9Paddings</key>
                <rect>47,108,95,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Jump6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,92,87,185</rect>
                <key>scale9Paddings</key>
                <rect>44,92,87,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Jump7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,86,92,173</rect>
                <key>scale9Paddings</key>
                <rect>46,86,92,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Run1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,91,81,183</rect>
                <key>scale9Paddings</key>
                <rect>41,91,81,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Run10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,88,137,176</rect>
                <key>scale9Paddings</key>
                <rect>69,88,137,176</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Run2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,92,102,185</rect>
                <key>scale9Paddings</key>
                <rect>51,92,102,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Run3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,90,110,179</rect>
                <key>scale9Paddings</key>
                <rect>55,90,110,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Run4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,90,119,179</rect>
                <key>scale9Paddings</key>
                <rect>60,90,119,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Run5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,91,117,181</rect>
                <key>scale9Paddings</key>
                <rect>59,91,117,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Run6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,92,148,184</rect>
                <key>scale9Paddings</key>
                <rect>74,92,148,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Run7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,90,167,180</rect>
                <key>scale9Paddings</key>
                <rect>83,90,167,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Run8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,82,147,165</rect>
                <key>scale9Paddings</key>
                <rect>74,82,147,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Run9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,92,123,183</rect>
                <key>scale9Paddings</key>
                <rect>62,92,123,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Walk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,92,81,184</rect>
                <key>scale9Paddings</key>
                <rect>41,92,81,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,93,100,185</rect>
                <key>scale9Paddings</key>
                <rect>50,93,100,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Walk3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,92,93,183</rect>
                <key>scale9Paddings</key>
                <rect>47,92,93,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Walk4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,91,90,181</rect>
                <key>scale9Paddings</key>
                <rect>45,91,90,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Walk5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,91,97,181</rect>
                <key>scale9Paddings</key>
                <rect>49,91,97,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/PNG/Zombie2/animation/Walk6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,95,97,189</rect>
                <key>scale9Paddings</key>
                <rect>49,95,97,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites/PNG/Zombie2/animation/Attack1.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Attack2.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Attack3.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Attack4.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Attack5.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Attack6.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Dead1.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Dead2.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Dead3.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Dead4.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Dead5.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Dead6.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Dead7.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Dead8.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Hurt1.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Hurt2.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Hurt3.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Hurt4.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Hurt5.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Idle1.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Idle2.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Idle3.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Idle4.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Jump1.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Jump2.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Jump3.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Jump4.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Jump5.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Jump6.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Jump7.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Run1.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Run10.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Run2.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Run3.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Run4.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Run5.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Run6.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Run7.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Run8.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Run9.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Walk1.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Walk2.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Walk3.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Walk4.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Walk5.png</filename>
            <filename>sprites/PNG/Zombie2/animation/Walk6.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
